# jacred-fdb

./: AppInit.cs  Dockerfile  JacRed.csproj  JacRed.sln  Program.cs  README.md  Startup.cs  appsettings.Production.json  docker-compose.yml  install.sh  privoxy.config  update.sh
.docker/: init.conf
.github/workflows/: build_docker_image.yml  latest_docker_image.yml  release.yml  release_docker_image.yml  reusable-build.yml  reusable-docker-build.yml
Controllers/: ApiController.cs  DbController.cs  DevController.cs  StatsController.cs  SyncController.cs
Controllers/CRON/: AniLibriaController.cs  AnifilmController.cs  AnimeLayerController.cs  BaibakoController.cs  BitruController.cs  HDRezkaController.cs  KinozalController.cs  LostfilmController.cs  MegapeerController.cs  NNMClubController.cs  RutorController.cs  RutrackerController.cs  SelezenController.cs  TolokaController.cs  TorrentByController.cs
Data/: crontab
Engine/: BaseController.cs  BencodeTo.cs  StatsCron.cs  SyncCron.cs  TrackersCron.cs  tParse.cs
Engine/CORE/: HashTo.cs  HttpClient.cs  StringConvert.cs
Engine/FileDB/: FileDB.cs  staticDB.cs
Engine/Middlewares/: Extensions.cs  ModHeaders.cs
Engine/Tracks/: TracksCron.cs  TracksDB.cs
Models/: Evercache.cs  TaskParse.cs  TorrentInfo.cs  TorrentQuality.cs  WriteTaskModel.cs
Models/AniLibria/: Names.cs  Quality.cs  RootObject.cs  Season.cs  Series.cs  Torrent.cs  Torrents.cs
Models/Api/: Result.cs  RootObject.cs  TorrentInfo.cs
Properties/: launchSettings.json
router/: package-lock.json  package.json
wwwroot/: index.html
(+18 files in other folders)
